BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.games.derekthesnake.me, https://stag.games.derekthesnake.me, https://games.derekthesnake.me, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=games
SECRET_KEY=1e29a5c0044841737ef76fb0b7151cda0e91c7e4ccaef192848b7f3bcb38c6c9
FIRST_SUPERUSER=awefjiop
FIRST_SUPERUSER_PASSWORD=awefjioP
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@games.derekthesnake.me

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
